# expohub-android

./: .gitignore  build.gradle  gradle.properties  readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ericdesedas/expohub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ericdesedas/expohub/: App.java
app/src/main/java/com/example/ericdesedas/expohub/buildsystem/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/example/ericdesedas/expohub/buildsystem/modules/: ActivityModule.java  AdapterModule.java  AppModule.java  EventModule.java  ImageDownloaderModule.java  NavigationModule.java  NetworkModule.java  PresenterModule.java  UseCaseModule.java
app/src/main/java/com/example/ericdesedas/expohub/buildsystem/scopes/: PerActivity.java
app/src/main/java/com/example/ericdesedas/expohub/data/events/: FairEventListClickEvent.java  FairEventListRefreshEvent.java  FairListClickEvent.java  FairListRefreshEvent.java  LoginEvent.java  RegisterEvent.java  ShowLoginRegisterRoute.java  SuccessfulAuthEvent.java  SwapToLoginEvent.java  SwapToRegisterEvent.java
app/src/main/java/com/example/ericdesedas/expohub/data/models/: ApiErrorWrapper.java  ApiMeta.java  Category.java  Comment.java  EventType.java  Fair.java  FairEvent.java  Map.java  News.java  Session.java  Speaker.java  Sponsor.java  SponsorRank.java  Stand.java  Unknown.java  User.java
app/src/main/java/com/example/ericdesedas/expohub/data/network/: ApiClient.java  ApiTokenRequestInterceptor.java  AuthRequestInterceptor.java  JsonApiConverterFactory.java  SessionManagerImpl.java
app/src/main/java/com/example/ericdesedas/expohub/domain/interactors/: ApiUseCase.java  AttendFairEventUseCase.java  CreateCommentUseCase.java  GetEventsByFairUseCase.java  GetFairEventsByAttendingUserUseCase.java  GetFairEventsUseCase.java  GetFairsByUserUseCase.java  GetFairsUseCase.java  GetNewsByFairUseCase.java  GetSingleFairEventUseCase.java  GetSingleFairUseCase.java  GetSingleNewsUseCase.java  GetSingleUserUseCase.java  GetSponsorsByFairUseCase.java  GetStandsByFairUseCase.java  LoginUseCase.java  LogoutUseCase.java  RegisterUseCase.java  UnAttendFairEventUseCase.java
app/src/main/java/com/example/ericdesedas/expohub/helpers/Constants/: SponsorRankTypes.java
app/src/main/java/com/example/ericdesedas/expohub/helpers/behaviors/: ScrollingFABBehavior.java
app/src/main/java/com/example/ericdesedas/expohub/helpers/image/: CircleTransform.java  ImageDownloader.java  PicassoImageDownloader.java
app/src/main/java/com/example/ericdesedas/expohub/helpers/preferences/: NetworkPreferenceHelper.java  PreferenceHelper.java
app/src/main/java/com/example/ericdesedas/expohub/presentation/activities/: AboutActivity.java  BaseActivity.java  EventsByFairActivity.java  FairDetailsActivity.java  FairEventDetailsActivity.java  LoginRegisterActivity.java  MainActivity.java  NewsByFairActivity.java  NewsDetailActivity.java  ProfileActivity.java  SettingsActivity.java  SponsorsByFairActivity.java  StandsByFairActivity.java
app/src/main/java/com/example/ericdesedas/expohub/presentation/adapters/: EventListAdapter.java  FairListAdapter.java  NewsDetailAdapter.java  NewsListAdapter.java  RecyclerAdapterFactory.java  SponsorListAdapter.java  StandListAdapter.java  TabAdapter.java
app/src/main/java/com/example/ericdesedas/expohub/presentation/fragments/: BaseFragment.java  CreateCommentDialogFragment.java  DisclaimerDialogFragment.java  FairEventListFragment.java  FairListFragment.java  LoginFragment.java  MyEventsFragment.java  RegisterFragment.java  RouteDialogFragment.java  SettingsFragment.java  StandDetailsDialogFragment.java
app/src/main/java/com/example/ericdesedas/expohub/presentation/navigation/: Navigator.java
app/src/main/java/com/example/ericdesedas/expohub/presentation/presenters/: EventsByFairPresenter.java  FairDetailsPresenter.java  FairEventDetailsPresenter.java  LoginRegisterPresenter.java  MainScreenPresenter.java  NewsByFairPresenter.java  NewsDetailPresenter.java  Presenter.java  ProfilePresenter.java  StandsByFairPresenter.java  (+1 more)
app/src/main/res/drawable/: dark_gradient.xml  gray_circle.xml
app/src/main/res/layout/: activity_about.xml  activity_fair_details.xml  activity_fair_event_details.xml  activity_fair_events.xml  activity_fair_news.xml  activity_fair_sponsors.xml  activity_fair_stands.xml  activity_login_register.xml  activity_main.xml  activity_news_detail.xml  activity_profile.xml  activity_settings.xml  card_event_small.xml  card_fair.xml  card_fair_condensed.xml  card_news.xml  card_sponsor.xml  card_stand_small.xml  dialog_fragment_create_comment.xml  dialog_fragment_disclaimer.xml  dialog_fragment_route.xml  dialog_stand_details.xml  fragment_fair_event_list.xml  fragment_fair_list.xml  fragment_login.xml  fragment_my_events.xml  fragment_register.xml  sbv_cell_news_comments.xml  sbv_cell_news_detail.xml  sbv_cell_news_no_comments.xml  sbv_cell_speaker.xml  sbv_cell_speakers_empty.xml  sbv_nav_header.xml
app/src/main/res/menu/: menu_fair_details.xml  menu_fair_event_details.xml  menu_news_by_fair.xml  menu_profile.xml  navigation_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
app/src/test/java/com/example/ericdesedas/expohub/helpers/: FileReaderHelper.java  NetworkMockHelper.java
app/src/test/resources/json/: api_error_list.json  api_error_single.json  category_list.json  category_single.json  comment_list.json  comment_single.json  empty_response.json  event_type_list.json  event_type_single.json  fair_event_list.json  fair_event_single.json  fair_list.json  fair_single.json  map_list.json  map_single.json  news_list.json  news_single.json  speaker_list.json  speaker_single.json  sponsor_list.json  sponsor_rank_list.json  sponsor_rank_single.json  sponsor_single.json  stand_list.json  stand_single.json  user_list.json  user_single.json
(+30 files in other folders)
