# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs = -Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# General Api Parameters
BASE_URL            = https://expo-hub.herokuapp.com/
API_BASE_URL        = https://expo-hub.herokuapp.com/api/v1/
READ_TIMEOUT        = 30
WRITE_TIMEOUT       = 30

# App Specific Parameters
SHARED_PREF_FILE    = expo_hub_pref
android.useAndroidX=true
android.enableJetifier=true