apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {

        applicationId "com.example.ericdesedas.expohub"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Google Api Key
        resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")

        // General Api Parameters
        resValue "string", "api_key", (project.findProperty("API_KEY") ?: "")
        resValue "string", "base_url", (project.findProperty("BASE_URL") ?: "")
        resValue "string", "api_base_url", (project.findProperty("API_BASE_URL") ?: "")
        resValue "integer", "read_timeout", (project.findProperty("READ_TIMEOUT") ?: "")
        resValue "integer", "write_timeout", (project.findProperty("WRITE_TIMEOUT") ?: "")

        // App Specific Parameters
        resValue "string", "shared_pref_file", (project.findProperty("SHARED_PREF_FILE") ?: "")
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Testing Support Libraries
    testCompile 'junit:junit:4.4'
    testCompile 'org.mockito:mockito-core:2.0.42-beta'
    testCompile 'org.powermock:powermock-module-junit4:1.6.6'
    testCompile 'org.powermock:powermock-api-mockito2:1.6.6'
    testCompile 'org.hamcrest:hamcrest-junit:2.0.0.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Android related Libraries
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.google.android.gms:play-services-maps:9.8.0'

    // ButterKnife
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    // IcePick
    compile 'frankiesardo:icepick:3.2.0'
    provided 'frankiesardo:icepick-processor:3.2.0'

    // Moshi / Retrofit
    compile 'moe.banana:moshi-jsonapi:3.0.4'
    compile 'com.squareup.retrofit2:converter-moshi:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'

    // Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    // Apache Commons
    compile 'commons-io:commons-io:2.4'

    // Dagger
    compile 'com.google.dagger:dagger:2.0.1'
    apt 'com.google.dagger:dagger-compiler:2.0.1'
    compile 'org.glassfish:javax.annotation:10.0-b28'

    // Event Bus
    compile 'org.greenrobot:eventbus:3.0.0'

    // Joda Time
    compile 'joda-time:joda-time:2.9.6'
}
