<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/stand_image"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:background="@drawable/gray_circle"/>

        <TextView
            android:id="@+id/stand_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/stand_image"
            android:layout_margin="8dp"
            android:gravity="center"
            style="@style/TitleTextStyle"
            android:textColor="@android:color/white"
            tools:text="This is some stand name lol"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/stand_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        style="@style/BodyTextStyle"
        tools:text="This is something that i write here lol"/>

</LinearLayout>